# mr-shop

./: README.md
mingrui-shop-parent/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/src/main/java/com/baidu/: RunOauthServerApplication.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/src/main/java/com/baidu/shop/business/: UserOauthService.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/src/main/java/com/baidu/shop/business/impl/: UserOauthServiceImpl.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/src/main/java/com/baidu/shop/config/: JwtConfig.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/src/main/java/com/baidu/shop/repository/: RedisRepository.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/src/main/java/com/baidu/shop/web/: UserOauthController.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-user-oauth/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-zuul-serer/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-core/: pom.xml
mingrui-shop-parent/mingrui-shop-commoms/mingrui-shop-common-oauth/: pom.xml
mingrui-shop-parent/mingrui-shop-service/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-car/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-order/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-search/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-order/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-pay/: pom.xml
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-user/: pom.xml
(+138 files in other folders)
